LAB
----

step 1: clone the code from github

    git clone <url>

step 2: go to that directory

step 3: see the data inside : tree ----> source code and unit test cases.

step 4: mvn clean package [It will download all dependecies from central repo at first time]

step 5: mvn clean package [ check where again downloading or not]

step 6: ls target/
     classes ---> .class files
     test-classes ---> unit test .class files

NOTE : pls run the maven commands where the pom.xml file is available.

step 7: mvn clean ---> It will delete the target directory.



How to skip running unit test cases?
ANS:
   mvn clean package -DskipTests  ---> It will skip only unit test cases but compilation will done

   mvn clean package -Dmaven.test.skip=true ---> It will skip unit test cases and comilation also 




IQ] where the maven default home dir?

  cd ~/.m2/repository/

  ls -lrth ---> you will see the dependecies.


IQ] How to change the maven default dir?
ANS:
   step 1: cd ~ ---> goto home dir
   step 2: create one custom dir --->   mkdir mavenlocalrepo
   step 3:  /root/customMavenRepo/  -----> copy this path
   step 4: <localRepository>/root/customMavenRepo</localRepository>  ---> add this into /conf/settings.xml  

   step 5: cd /opt/apache-maven-3.9.8/conf/
   step 6: open the settings.xml
   step 7: add this <localRepository>/root/mavenlocalrepo/</localRepository>
  
NOTE: Now you can run the mvn clean package : It will again downloading from centrol repo.



IQ] Then what is the use of mvn clean install?
ANS: It will store a package in maven local repo ---> /root/mavenlocalrepo/com/   Here it  	will store.

  mvn clean install  ---> It will create package into maven local repo and target dir.


mvn clean deploy


SCP
====

scp -i ~/Downloads/ravinew.pem ec2-user@13.233.88.206:/home/ec2-user/log.txt ~/Downloads/


scp -i ~/Downloads/ravinew.pem ~/Downloads/log4j-1.2.11.jar ec2-user@13.233.88.206:/home/ec2-user/log4j-1.2.11.jar

-------------------------------------------------------------------------------------------------------------------


[root@ip-172-31-20-65 target]# java -jar maven-standalone-application-0.0.1-SNAPSHOT.jar
Hello Welcome to Maven Build Tool !! Today Date is:  Fri Sep 19 17:50:49 UTC 2025
[root@ip-172-31-20-65 target]#

[root@ip-172-31-20-65 apache-maven-3.9.11]# cd /root/
[root@ip-172-31-20-65 ~]# ls -lrtha
drwxr-xr-x. 5 root root 58 Sep 19 17:47 maven-standalone-app-kk-funda
[root@ip-172-31-20-65 ~]# cd maven-standalone-app-kk-funda/
[root@ip-172-31-20-65 ~]# ls -lrtha
-rw-r--r--. 1 root root  2347 Sep 19 17:44 pom.xml
drwxr-xr-x. 4 root root    47 Sep 19 17:44 src
drwxr-xr-x. 9 root root 16384 Sep 19 17:47 target
[root@ip-172-31-20-65 maven-standalone-app-kk-funda]# cd ~/.m2/repository/
[root@ip-172-31-20-65 repository]# ll

mvn clean package -Dmaven.test.skip=true        :Skips running unit tests and compiling test classes. (Useful when:)
(1.You want a faster build. 2.You know tests will fail but still need the artifact.3.You’re building in a CI/CD pipeline where tests are run separately.)

mvn clean package -DskipTests                   :Maven to compile and package your Java project, but skip running the tests.


---------------------------------------------------------------------
1.server to local:

scp -i "C:\Users\pathw\Downloads\cloudanddevopsbynandeesh.pem" ec2-user@3.91.31.32:/opt/apache-maven-3.9.11-bin.zip "C:\Users\pathw\Downloads"

c:\Users\pathw>cd Downloads
3️⃣ Directly check the file.
dir C:\Users\pathw\Downloads\apache-maven-3.9.11-bin.zip
----------------------------------------------------------------------------------------------------------
In GitBash

scp -i "/c/Users/pathw/Downloads/kkfunda.pem" ec2-user@3.80.81.125:/opt/apache-maven-3.9.11/README.txt "/c/Users/pathw/Downloads/"
Download an entire folder:
scp -i "/c/Users/pathw/Downloads/kkfunda.pem" -r ec2-user@3.80.81.125:/opt/apache-maven-3.9.11 "/c/Users/pathw/Downloads/"
ls -l



Upload a file from local to server:
scp -i "/c/Users/pathw/Downloads/kkfunda.pem" "/c/Users/pathw/Downloads/myfile.txt" ec2-user@3.80.81.125:/home/ec2-user/




-------------------------------------------------------------
2.Local to server:

scp -i "C:\Users\pathw\Downloads\cloudanddevopsbynandeesh.pem" "C:\Users\pathw\Downloads\NANDEESH  RESUME.pdf" ec2-user@3.91.31.32:~
ssh -i "C:\Users\pathw\Downloads\cloudanddevopsbynandeesh.pem" ec2-user@3.91.31.32
sudo mv "NANDEESH  RESUME.pdf" /opt/

